<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/blue_rounded_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout style="@style/wrapper_field_input_cyan_border">
        <ImageView
                style="@style/text_edit_icon"
                android:id="@+id/userInputNameAdmIcon" />

        <EditText
            android:hint="@string/title_hint_input_text_name"
            android:inputType="text"
            android:id="@+id/fieldInputNameAdmRegister"
            style="@style/cyan_field_form_data_text_input"/>

    </LinearLayout>

    <LinearLayout style="@style/wrapper_field_input_cyan_border">
        <ImageView
            android:id="@+id/userInputEmailAdmIcon"
            style="@style/text_edit_icon"/>

        <EditText
            android:hint="@string/title_hint_input_text_email"
            android:id="@+id/fieldInputEmailAdmRegister"
            style="@style/cyan_field_form_data_text_input"/>

    </LinearLayout>

    <LinearLayout
        style="@style/wrapper_field_input_cyan_border">

        <ImageView
            android:id="@+id/roleTypeAdmIcon"
            style="@style/text_edit_icon"/>

        <Spinner
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint_input_text_email"
            android:id="@+id/fieldInputRoleType"/>

    </LinearLayout>

    <Space android:layout_width="match_parent" android:layout_height="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/bg_orange_rounded"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="10dp"
        android:text="DAFTAR BARU"
        android:id="@+id/admRegisterUserBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"/>

</LinearLayout>