<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="center_horizontal|center_vertical"
    android:id="@+id/progressBarLoading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/transparent_blue_dark"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</FrameLayout>