<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapsViewPickup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/blue_rounded_bg"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginEnd="20dp"
            android:layout_gravity="center|start"
            android:background="@drawable/baseline_location_on_24"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/pickupLocationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:padding="10dp"
        android:background="@drawable/white_rounded_bg_border"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="11sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rounded_bg"
            android:orientation="horizontal"
            android:id="@+id/donePickup"
            android:layout_gravity="center|start"
            android:text="PICKUP SAMPAH"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:orientation="horizontal"
            android:id="@+id/centerLocPoint"
            android:layout_gravity="center|end"
            android:background="@drawable/baseline_my_location_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </FrameLayout>

</FrameLayout>