<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userNameTrxList"
            android:text="EXAMPLE USER NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dateTrxList"
            android:text="20 Mei 2023"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center|start"
                android:text="Sampah Masyarakat"
                android:id="@+id/trxTypeList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center|end"
                android:text="Berat : 2 Kg"
                android:id="@+id/transactionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </FrameLayout>

</LinearLayout>