<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_rounded_bg_border"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginEnd="10dp"
            android:id="@+id/profileImageAdmin"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <include layout="@layout/loading_progressbar"/>

    </FrameLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView style="@style/cashOutDetails" android:text="Nama"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/userDetailName"/>
        </LinearLayout>

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView style="@style/cashOutDetails" android:text="Email"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/userDetailEmail"/>
        </LinearLayout>

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView style="@style/cashOutDetails" android:text="No Hp"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/userDetailPhoneNumber"/>
        </LinearLayout>

        <LinearLayout style="@style/cashOutDetailsWrapper" android:paddingBottom="8dp">
            <TextView style="@style/cashOutDetails" android:text="Peran Akun"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/userDetailRole"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>