<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="10dp"
        android:background="@drawable/white_rounded_bg_border"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/huge_tittle_text_black"
            android:text="Detail Pengguna"/>

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView style="@style/cashOutDetails" android:text="ID Pengguna"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/trxCashOutUserId"/>
        </LinearLayout>

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView style="@style/cashOutDetails" android:text="Nama Pengguna"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/trxCashOutUserName"/>
        </LinearLayout>

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView style="@style/cashOutDetails" android:text="Email Pengguna"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/trxCashOutUserEmail"/>
        </LinearLayout>
    </LinearLayout>

    <Space android:layout_width="match_parent" android:layout_height="30dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/huge_tittle_text_black"
            android:text="Detail Transaksi"/>

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView style="@style/cashOutDetails" android:text="Nomor Refrensi"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/trxCashOutRefNUmber"/>
        </LinearLayout>

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView android:text="Total" style="@style/cashOutDetails"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/trxCashOutAmount"/>
        </LinearLayout>

        <LinearLayout style="@style/cashOutDetailsWrapper">
            <TextView style="@style/cashOutDetails" android:text="Tanggal Penarikan"/>
            <TextView style="@style/cashOutDetails" android:id="@+id/trxCashOutUDate"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>