<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:background="@drawable/white_rounded_bg"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:singleLine="true"
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/small_tittle_text_black"
    android:layout_height="wrap_content">

</CheckedTextView>